html{
    box-sizing: border-box;
}

*,
*::after,
*::before{
    box-sizing: inherit;
}

a{
    text-decoration: none;
}

body{
    background-color: rgb(189, 217, 245);
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    line-height: 19px;
}

 .container__head{
    max-width: 12200px;
    padding: 0 5px;
    margin: 0px auto;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
}

.logo__link {
    margin-left: 65%;
    margin-bottom: -48px;
    border: 1px solid rgb(52, 71, 235);
    border-radius: 2px;
}

nav{
    background: rgb(143, 190, 238);
  }
  
  .menu{
    list-style-type: none;
    margin: 0; 
    padding: 0;
  }
  
  .menu li{
    display: inline-block;
  }
  
  .menu li a {
    display: block;
    padding: 10px 15px;
    margin-left: 12px;
    color: rgb(8, 124, 128);
    text-decoration: none;
  }
  
  section{
    padding-top: 10px;
  }
  
  .wrapper{
    max-width: 1024px;
    padding: 10px;
    margin: 0 auto;
  }
  
  .menuToggle{
    padding: 10px 15px;
    cursor: pointer;
    color: rgb(6, 33, 41);
    display: none;
  }
  
  nav input{
    display: none;
  }
  
  nav label{
    padding: 10px 15px;
    color: rgb(206, 85, 166);
    display: none;
  }
  
  @media ( max-width: 670px) {
    nav label{
        display: block;
    }
  
    #menuToggle:checked + .menu{
      display: block;
      position: absolute;
      background: rgb(189, 217, 245);
      width: 100%;
      margin-left: -30px;
      padding-left: 28px;
    }
    .menu li{
      display: block;
    }
    .menu{
      display: none;
    }
  }

.head {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container__head {
  width: 100%;
  max-width: 1000px;
  margin: 50px auto;
  display: flex;
  align-items: center;
  justify-content: center;
}
.head__bg {
  width: 50%;
  height: 600px;
  background: url(../images/header.jpg)
    no-repeat center / cover;
  border-radius: 4px;
}
.head__item {
  width: 50%;
  min-height: 400px;
  background: url(../images/header-left.jpg);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 4px;
  color: #d3d7f1;
  margin-left: -30px;
}
.head__content-chapter {
  font-size: 40px;
  line-height: 1em;
  font-weight: lighter;
  color: rgb(7, 11, 65);
  text-shadow: 1px 1px 12px #fff;
}
.head__content-text {
  margin: 20px 0;
  font-weight: 700;
  line-height: 25px;
  color: rgb(3, 7, 61);
  text-shadow: 1px 1px 12px #fff;
}
.btn__tel {
  text-decoration: none;
  text-transform: uppercase;
  background-color: white;
  color: black;
  padding: 4px;
  display: inline-block;
  letter-spacing: 1.5px;
}

@media only screen and (max-width: 768px) {
  .container__head {
    flex-direction: column;
    width: 100%;
    margin: 0 20px;
  }
  .head__bg {
    width: 100%;
    height: 400px;
  }
  .head__item {
    width: 90%;
    margin: 0;
    margin-top: -100px;
  }
}

/* card 3d */
.container { 
    max-width: 1220px;
    padding: 0 5px;
    margin: -144px auto;
	height: 100vh;
	display: flex;
	align-items: center;
	justify-content: space-evenly;
	background-color: rgb(189, 217, 245);
}
.container .card {
	height: 500px;
	width: 300px;
	position: relative;
	transform-style: preserve-3d;
	transition: 1.2s ease transform;
	transform: perspective(0);
}

.container .card .front-card-1{
    background-image: url(../images/3d-1.jpg);
}
.container .card .front-card-2{
    background-image: url(../images/3d-2.jpg);
}
.container .card .front-card-3{
    background-image: url(../images/3d-3.jpg);
}

.container .card .front-card-1, 
.container .card .front-card-2,
.container .card .front-card-3,
.container .card .back-card { 
	position: absolute;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
	background-color: rgb(73, 75, 218);
	backface-visibility: hidden;
	display: flex;
	/* align-items: center; */
	justify-content: center;
	padding: 50px;
	text-align: center;
	transform-style: preserve-3d;
}
.container .card .back-card {
	transform: rotateY(180deg);
	background-color: aqua;
}
.container .card-wrapper:hover .card {
	transform: perspective(800px) rotateY(180deg);
}
.container .card .content {
	transform: translateZ(100px);
}
h1 {
	font-size: 50px;
    line-height: 40px;
    bottom: 20px;
}
p {
	font-size: 14px;
}
.btn__tel-3d {
	padding: 20px 80px;
	font-size: 20px;
	color: white;
	background-color: black;
	border: none;
	margin-top: 50px;
	text-transform: uppercase;
}

@media (max-width: 950px) {
    .container { 
        max-width: 1400px;
        padding: 0 5px;
        margin: 0 auto;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        background-color: rgb(189, 217, 245);
    }

    .container .card {
        height: 475px;
        width: 300px;
        margin: 8px auto;
        position: relative;
        transform-style: preserve-3d;
        transition: 1.2s ease transform;
        transform: perspective(0);
    }

    footer{
        margin-top: 1066px;
    }
}

footer{
    margin-top: 80px;
}

@media (max-width: 900px){
    footer{
        margin-top: 1120px;
    }
}